<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
</head>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;



            position: relative;
            height: 96vh;
            background-color: green;
            padding: 10px;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 350px;
            background-color: purple;
            
            bottom:1% 
               
        }
    </style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>